<!DOCTYPE html>
<html>
<head>
  <title>Desafio Dio</title>
  <link rel="icon" href="Pc.png">

</head>

</html>

<body>
    <h1 id="Inicio">Módulo 1 - Primeiros Passos com HTML</h1>
    <hr />
   <p><strong><u>Bem vindo</u> </strong></p>
      <p>Aqui você poderá aprender sobre alguns aspectos que envolvem a programação e ver as técnicas basicas exercidas por mim.</p>
    <ul>
        <li><a href="#1">História dos computadores</a></li>
        <li><a href="#2">O que são <i>Clients</i>?</a></li>
        <li><a href="#3">O que são <i>Servers</i>?</a></li>
        <li><a href="#4">Como é uma estrutura básica de um HTML?</a></li>
        <li><a href="#5">Entendendo a diferença entre listas ordenadas e não ordenadas</a></li>
        <li><a href="#6">Links de referências</a></li>
    </ul>

    <h2 id="1">História dos computadores</h2>
    <p><strong><u>INSTRUÇÕES:</u> </strong> 
      <strong>Primeira geração (1930-1950):</strong> Durante a década de 1930, cientistas como Konrad Zuse, nos anos 1940, 
      desenvolveram os primeiros computadores mecânicos programáveis. O ENIAC (Electronic Numerical Integrator and Computer), 
      construído em 1946, foi um dos primeiros computadores eletrônicos de grande escala e utilizava válvulas e fios para 
      processar informações.</p>

      <p><strong>Segunda geração (1950-1960):</strong> A segunda geração de computadores foi marcada pela substituição das
          válvulas por transistores, que eram menores, mais rápidos e mais confiáveis. Essa tecnologia permitiu a produção 
          de computadores mais compactos, eficientes e mais acessíveis. Exemplos notáveis dessa época incluem o IBM 1401 e o UNIVAC II.</p>
      
      <p><strong>Terceira geração (1960-1970):</strong> Durante a década de 1960, a invenção dos circuitos integrados possibilitou
       a criação dos computadores de terceira geração. Os circuitos integrados eram pequenos chips que continham vários transistores
        e componentes eletrônicos em uma única placa. Isso aumentou ainda mais a velocidade e a capacidade de processamento dos computadores.
         Exemplos de computadores dessa geração incluem o IBM System/360 e o DEC PDP-8.</p>
      
      <p><strong>Quarta geração (1970-1980):</strong> A quarta geração de computadores foi marcada pela invenção dos microprocessadores,
          que incorporavam toda a unidade central de processamento (CPU) em um único chip. Isso permitiu a produção de computadores pessoais
           (PCs) mais acessíveis e menores, impulsionando a revolução da computação pessoal. O Altair 8800 e o Apple II são exemplos icônicos
            dessa época.</p>
      
      <p><strong>Quinta geração (1980 até o presente):</strong> A quinta geração de computadores é caracterizada pelo uso de microprocessadores 
      cada vez mais poderosos, avanços na conectividade de rede e desenvolvimento de interfaces gráficas amigáveis. Os computadores pessoais 
      se tornaram mais poderosos e acessíveis, e dispositivos como smartphones e tablets surgiram. Além disso, a computação em nuvem,
       a inteligência artificial e o aprendizado de máquina se tornaram áreas-chave de pesquisa e desenvolvimento.</p>
       
    <small><a href="#Inicio">Inicio</a></small>

    <h2 id="2">O que são <i>Clients</i>?</h2>
      <p> Cliente de rede: Em redes de computadores, um cliente é um dispositivo, como um computador ou smartphone, que se conecta a um servidor
       para acessar serviços, recursos ou informações.</p>
      <p>Cliente-servidor: É um modelo de arquitetura de software onde um programa (o cliente) solicita serviços ou recursos de outro programa
          (o servidor).O cliente envia pedidos e o servidor responde a esses pedidos fornecendo os serviços solicitados.
         Cliente web: É um programa ou aplicativo usado para acessar e interagir com sites e aplicativos web por meio de um navegador da web. 
         Os navegadores, como o <a href="https://brasilescola.uol.com.br/informatica/navegador.htm" target="blank">Google Chrome, Mozilla Firefox e Safari,</a> são exemplos de clientes web.</p>
    <small><a href="#Inicio">Inicio</a></small>

    <h2 id="3">O que são <i>Servers</i>?</h2>
    Um "server" (servidor) é um computador ou sistema de computador dedicado a fornecer serviços, recursos ou dados para outros computadores,
     programas ou dispositivos conectados em uma rede. Os servidores são responsáveis por atender a solicitações, processar informações e 
     fornecer resultados aos clientes que estão solicitando seus serviços.
    <small><a href="#Inicio">Inicio</a></small>

    <h2 id="4">Como é uma estrutura básica de um HTML?</h2>
    A estrutura básica do HTML é composta das tags <!DOCTYPE>, <head> e <body>. Obviamente, precisamos de mais tags para que a nossa 
      página possua algum conteúdo, porém internamente o HTML é composto e executado por essas três principais tags.Uma tag é uma 
      expressão de elemento, sendo assim existem diversos tipos de elementos que podem ser visualizados de dentro do HTML, desde textos
       simples, títulos, imagens, vídeos, formulários, etc. Todos os elementos possuem as suas próprias tags, propriedades e funcionalidades
        únicas
 
            

    <h2 id="5">Entendendo a diferença entre listas ordenadas e não ordenadas</h2>
    <p>As listas ordenadas e não ordenadas são dois tipos de listas com marcadores que podem ser usadas em documentos HTML para organizar
      e estruturar o conteúdo. A diferença entre elas está na forma como os itens da lista são apresentados visualmente.</p>
      <p>Listas não ordenadas (ul)- Unordered List:Os itens da lista são marcados com pontos, geralmente círculos vazados (•), quadrados vazados (▪), ou discos (●).
      A ordem dos itens não importa, pois não há uma sequência numérica ou alfabética implícita.</p>
      <p>Listas ordenadas (ol - Ordered List):

         Os itens da lista são marcados com números sequenciais, geralmente começando em 1.
         A ordem dos itens é importante e indica uma sequência ou classificação.</p>
      <p>Além dessas diferenças visuais, a escolha entre listas ordenadas e não ordenadas deve levar em consideração
         a lógica e a organização do conteúdo. Use listas não ordenadas quando a ordem dos itens não importar, como uma
              lista de recursos ou características. Use listas ordenadas quando a sequência ou classificação dos itens for relevante, 
              como instruções passo a passo ou rankings.</p>
    
    <small><a href="#Inicio">Inicio</a></small>

    <h2>Links de referências</h2>
    Para saber mais sobre esse e outros assuntos, acesse:
    
    <p><li><a href="https://brasilescola.uol.com.br/curiosidades/como-surgiu-a-internet.htm#:~:text=A%20Internet%20surgiu%20nos%20anos,de%20computadores%20em%20pontos%20estratégicos.">Uol</a></li>
   <li><a href="https://pt.wikipedia.org/wiki/Linguagem_de_programação">Wikipedia</a></li></p>
    </ul>

</body>
</html>